export DEBUG=True
export SECRET_KEY=KMdb59CayX5hMjceVP4_TeBOftGQfIYFe8QIJusl6O8
<<<<<<< HEAD
export DATABASE_URL=sqlite:///db.sqlite3
=======
export DATABASE_URL=sqlite:///db.sqlite3
>>>>>>> parent of f2b3688 (Delete .env)
